
<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>異世界戰鬥類</title>
    <meta name="keywords" content="">
    <meta name="dedcription" content="">
</head>
<style>
h1{
    color:rgb(0, 0, 0);
}
body{
    background-color: rgb(255, 255, 255);
    text-align: center;
}
#a1{
    width: 800;
    margin: 100px;
    padding: 50px 100px;
    border:rgb(41, 255, 187) 5px solid;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.168);
}
h2{
    background-color:rgb(2, 255, 124);
    color:rgb(0, 0, 0);
    border: 2px rgb(41, 255, 255) solid;
    border-radius: 60px;
    padding: 10px;
}
button{
    color: white;
    padding: 1%;
    border:1px solid rgb(41, 255, 255);
    border-radius: 60px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.168);
}
a{
    color:rgb(0, 0, 0);
}
a:hover{
    color:rgb(255, 255, 255);
}
a:visited{
    color:rgb(0, 0, 0);
}
p{
    color:rgb(0, 0, 0);
    text-align: center;
}
</style>

<body>
    <h1>異世界戰鬥類</h1>
    <div id="a1">
        <section>
            <h2><a href="battle1.html">無職轉生</a></h2>
        </section>
        <section>
            <h2><a href="battle2.html">關於我轉生變成史萊姆這檔事</a></h2>
        </section>
        <section>
            <h2><a href="battle3.html">遊戲人生</a></h2>
        </section>
        <section>
            <h2><a href="battle4.html">re從零開始的異世界生活</a></h2>
        </section>
    </div>
    <button><a href="index.html">回首頁</a></button>
    <p><small>&copy;洪士鴻 All Right Reserved</small></p>
</body>
</html>