
<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>日常</title>
    <meta name="keywords" content="">
    <meta name="dedcription" content="">
</head>
<style>
h1{
    color:rgb(0, 0, 0);
}
body{
    background-color: rgb(255, 255, 255);
    text-align: center;
}
#battlebody{
    width: 800;
    margin: 100px;
    padding: 50px 100px;
    border:rgb(41, 255, 187) 5px solid;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.168);
}
h2{
    background-color:rgb(2, 255, 124);
    color:rgb(0, 0, 0);
    border: 2px rgb(41, 255, 255) solid;
    border-radius: 60px;
    padding: 10px;
}
button{
    color: white;
    padding: 1%;
    border:1px solid rgb(41, 255, 255);
    border-radius: 60px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.168);
}
img{
    max-width: 100%;
    height: auto;
    }
a{
    color:rgb(0, 0, 0);
}
a:hover{
    color:rgb(255, 255, 255);
}
a:visited{
    color:rgb(0, 0, 0);
}
p{
    color:rgb(0, 0, 0);
    text-align: center;
}
</style>
<body>
    <h1>日常</h1>
    <div id="battlebody">
        <P>劇情簡介</P>
        <P>描寫高中生離奇日常生活的搞笑漫畫。作品中登場角色極富個性，他們不同的激動反應是作品的一大特色。<br>

            於2006年5月到同年十月連載單篇短篇，並於2006年12月號開始連載。作品內常反覆出現同一個點子，增強搞笑的效果，同時常在描寫動作時，詳細的畫出動作的每一個步驟。</P>
    <img src="img/daily5.jpg">
    <img src="img/daily6.jpg">
    </div>
    <button><a href="index.html">回首頁</a></button>
    <button><a href="daily.html">回搞笑日常類</a></button>
    <p><small>&copy;洪士鴻 All Right Reserved</small></p>
</body>
</html>