
<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>LoveLive</title>
    <meta name="keywords" content="">
    <meta name="dedcription" content="">
</head>
<style>
h1{
    color:rgb(0, 0, 0);
}
body{
    background-color: rgb(255, 255, 255);
    text-align: center;
}
#battlebody{
    width: 800;
    margin: 100px;
    padding: 50px 100px;
    border:rgb(41, 255, 187) 5px solid;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.168);
}
h2{
    background-color:rgb(2, 255, 124);
    color:rgb(0, 0, 0);
    border: 2px rgb(41, 255, 255) solid;
    border-radius: 60px;
    padding: 10px;
}
button{
    color: white;
    padding: 1%;
    border:1px solid rgb(41, 255, 255);
    border-radius: 60px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.168);
}
img{
    max-width: 100%;
    height: auto;
    }
a{
    color:rgb(0, 0, 0);
}
a:hover{
    color:rgb(255, 255, 255);
}
a:visited{
    color:rgb(0, 0, 0);
}
p{
    color:rgb(0, 0, 0);
    text-align: center;
}
</style>
<body>
    <h1>LoveLive</h1>
    <div id="battlebody">
        <P>劇情簡介</P>
        <P>位於東京都千代田區的傳統高中音乃木坂學院，因為入讀的學生人數驟減，所以正面臨著廢校的危機。<br>
            穗乃果為了避免學校被廢校，想到只要成為偶像，學校的名氣便會增加，而入讀學生的人數就會上升！<br>
            所以，高坂穗乃果、南琴梨和園田海未決定一起努力成為偶像，希望可以憑藉偶像的名氣增加生源來挽救自己的校園。</P>
    <img src="img/idol1.jpg">
    </div>
    <button><a href="index.html">回首頁</a></button>
    <button><a href="idol.html">回偶像類</a></button>
    <p><small>&copy;洪士鴻 All Right Reserved</small></p>
</body>
</html>