
<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>各系列動漫推薦首頁</title>
    <meta name="keywords" content="">
    <meta name="dedcription" content="">
</head>
<style>
h1{
    color:rgb(0, 0, 0);
}
body{
    background-color: rgb(255, 255, 255);
    text-align: center;
}
#a1{
    width: 800;
    margin: 100px;
    padding: 50px 100px;
    border:rgb(41, 255, 187) 5px solid;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.168);
}
h2{
    background-color:rgb(2, 255, 124);
    color:rgb(0, 0, 0);
    border: 2px rgb(41, 255, 255) solid;
    border-radius: 60px;
    padding: 10px;
}
a{
    color:rgb(0, 0, 0);
}
a:hover{
    color:rgb(255, 255, 255);
}
a:visited{
    color:rgb(0, 0, 0);
}
p{
    color:rgb(0, 0, 0);
    text-align: center;
}
</style>

<body>
    <h1>各系列動漫推薦首頁</h1>
    <div id="a1">
        <section>
            <h2><a href="battle.html">異世界戰鬥類</a></h2>
        </section>
        <section>
            <h2><a href="daily.html">搞笑日常類</a></h2>
        </section>
        <section>
            <h2><a href="love.html">戀愛喜劇類</a></h2>
        </section>
        <section>
            <h2><a href="sport.html">運動類</a></h2>
        </section>
        <section>
            <h2><a href="idol.html">偶像類</a></h2>
        </section>
    </div>
    <p><small>&copy;洪士鴻 All Right Reserved</small></p>
</body>
</html>