
<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>五等分的花嫁</title>
    <meta name="keywords" content="">
    <meta name="dedcription" content="">
</head>
<style>
h1{
    color:rgb(0, 0, 0);
}
body{
    background-color: rgb(255, 255, 255);
    text-align: center;
}
#battlebody{
    width: 800;
    margin: 100px;
    padding: 50px 100px;
    border:rgb(41, 255, 187) 5px solid;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.168);
}
h2{
    background-color:rgb(2, 255, 124);
    color:rgb(0, 0, 0);
    border: 2px rgb(41, 255, 255) solid;
    border-radius: 60px;
    padding: 10px;
}
button{
    color: white;
    padding: 1%;
    border:1px solid rgb(41, 255, 255);
    border-radius: 60px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.168);
}
img{
    max-width: 100%;
    height: auto;
    }
a{
    color:rgb(0, 0, 0);
}
a:hover{
    color:rgb(255, 255, 255);
}
a:visited{
    color:rgb(0, 0, 0);
}
p{
    color:rgb(0, 0, 0);
    text-align: center;
}
</style>
<body>
    <h1>五等分的花嫁</h1>
    <div id="battlebody">
        <P>劇情簡介</P>
        <P>一直過著貧窮生活的資優生上杉風太郎，有一天居然得到了一個從天而降的大好打工機會，那就是當有錢人家女兒的家教。 <br>
            可是對象居然是自己曾經得罪過的女同學！ 不只如此，風太郎還發現了一個驚人的事實，他的學生不是一個人，而是如假包換的五胞胎！</P>
    <img src="img/love4.jpg">
    </div>
    <button><a href="index.html">回首頁</a></button>
    <button><a href="love.html">回戀愛喜劇類</a></button>
    <p><small>&copy;洪士鴻 All Right Reserved</small></p>
</body>
</html>