
<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>擅長捉弄人的高木同學</title>
    <meta name="keywords" content="">
    <meta name="dedcription" content="">
</head>
<style>
h1{
    color:rgb(0, 0, 0);
}
body{
    background-color: rgb(255, 255, 255);
    text-align: center;
}
#battlebody{
    width: 800;
    margin: 100px;
    padding: 50px 100px;
    border:rgb(41, 255, 187) 5px solid;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.168);
}
h2{
    background-color:rgb(2, 255, 124);
    color:rgb(0, 0, 0);
    border: 2px rgb(41, 255, 255) solid;
    border-radius: 60px;
    padding: 10px;
}
button{
    color: white;
    padding: 1%;
    border:1px solid rgb(41, 255, 255);
    border-radius: 60px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.168);
}
img{
    max-width: 100%;
    height: auto;
    }
a{
    color:rgb(0, 0, 0);
}
a:hover{
    color:rgb(255, 255, 255);
}
a:visited{
    color:rgb(0, 0, 0);
}
p{
    color:rgb(0, 0, 0);
    text-align: center;
}
</style>
<body>
    <h1>擅長捉弄人的高木同學</h1>
    <div id="battlebody">
        <P>劇情簡介</P>
        <P>本作品敘述一名普通的男子中學生西片，和一位古靈精怪的女同學高木同班且座位相鄰，兩人之間打打鬧鬧的日常校園生活。<br>
            他們平時坐在教室後面的位子、回家行經的路上、空地等等，都是他們經常用來互相較勁的地點。<br>
            高木經常捉弄遲鈍的西片，把他耍得面紅耳赤。<br>
            儘管西片總是想著設法對高木捉弄回去的主意，但始終在反應機靈的高木面前以失敗告終。<br>
            而在高木的內心裡，其實暗戀著西片，她盼望著有一天，西片能夠了解到她內心對他的真正想法並主動回應。</P>
    <img src="img/love3.jpg">
    </div>
    <button><a href="index.html">回首頁</a></button>
    <button><a href="love.html">回戀愛喜劇類</a></button>
    <p><small>&copy;洪士鴻 All Right Reserved</small></p>
</body>
</html>